{
  "config_version": 2,
  "project_detection": {
    "auto_detect": false,
    "force_profile": "json_flat",
    "project_root": ".."
  },
  "audit_rules": {
    "role_identifiers": [],
    "entity_whitelist": {
      "en": [],
      "ar": []
    },
    "latin_whitelist": [],
    "apply_safe_fixes": false
  },
  "ai_review": {
    "enabled": false,
    "provider": "litellm",
    "model": "gpt-4o-mini",
    "api_key_env": "OPENAI_API_KEY",
    "batch_size": 20,
    "short_label_threshold": 3
  },
  "output": {
    "results_dir": "Results",
    "retention_mode": "overwrite",
    "archive_name_prefix": "audit"
  }
}